{
  "name": "Knave 2",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Jaroslav Kaňka",
  "action": {
    "title": "Knave 2",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 1300,
    "width": 900
  }
}